<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<meta name="referrer" content="no-referrer"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="python内存管理之垃圾回收机制前戏部分12345# python中定义一个变量，如：`name = &#39;the3times&#39;`，在计算机底层会发生这样一件事：操作系统调用硬件，在内存中开辟一块空间，将值&#39;the3times&#39;存放在这块内存空间中；然后将变量名name与这块内存空间的地址绑定关联在一"/>


<!--Author-->

    <meta name="author" content="the3times"/>


<!--Open Graph Title-->

    <meta property="og:title" content="python垃圾回收机制"/>


<!--Open Graph Description-->

    <meta property="og:description" content="python内存管理之垃圾回收机制前戏部分12345# python中定义一个变量，如：`name = &#39;the3times&#39;`，在计算机底层会发生这样一件事：操作系统调用硬件，在内存中开辟一块空间，将值&#39;the3times&#39;存放在这块内存空间中；然后将变量名name与这块内存空间的地址绑定关联在一"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="the3times"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg"/>


<!-- Title -->

<title>python垃圾回收机制 - the3times</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">the3times</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>python垃圾回收机制</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2020-07-06
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.7k
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        5 Minutes
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-eye fa-fw"></i>
        <span id="busuanzi_value_page_pv"></span>
    
</span>  
                
                <h1 id="python内存管理之垃圾回收机制"><a href="#python内存管理之垃圾回收机制" class="headerlink" title="python内存管理之垃圾回收机制"></a>python内存管理之垃圾回收机制</h1><h2 id="前戏部分"><a href="#前戏部分" class="headerlink" title="前戏部分"></a>前戏部分</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python中定义一个变量，如：`name = 'the3times'`，在计算机底层会发生这样一件事：操作系统调用硬件，在内存中开辟一块空间，将值'the3times'存放在这块内存空间中；然后将变量名name与这块内存空间的地址绑定关联在一起；程序通过变量名name的调用来唯一访问值'the3times'。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这样的话，如果程序中有许多变量需要定义就会在内存中开辟大量的内存空间；</span></span><br><span class="line"><span class="comment"># 另外，我们知道内存是有限的，变量数量如果太多就会造成内存不足甚至内存溢出的风险。</span></span><br><span class="line"><span class="comment"># 从这个角度出发，程序开发必须时刻且谨慎注意内存管理问题。然而内存管理这件事是繁琐且存在分险的。</span></span><br></pre></td></tr></table></figure>

<h3 id="栈区-amp-堆区"><a href="#栈区-amp-堆区" class="headerlink" title="栈区 &amp; 堆区"></a>栈区 &amp; 堆区</h3><p>我们知道变量的定义会把变量值存储在内存中。其实，具体的是把变量值存放在内存的堆区中，把变量名和变量值的绑定关系存放在栈区。绑定关系就是变量名保存变量值所在的内存地址。</p>
<p>通过访问变量名，找到其对应存储的变量值的内存地址，进而访问到变量值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">y = <span class="number">20</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>引用小猿取经的图片</p>
</blockquote>
<p><div class="img-item" data-src="https://pic1.zhimg.com/80/v2-73d5845ef7dc5a403333d2099d456fc0_1440w.jpg" data-sub-html=".caption"><img src="https://pic1.zhimg.com/80/v2-73d5845ef7dc5a403333d2099d456fc0_1440w.jpg" alt=""><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom"></span></div></div></p>
<h3 id="直接引用-amp-间接应用"><a href="#直接引用-amp-间接应用" class="headerlink" title="直接引用 &amp; 间接应用"></a>直接引用 &amp; 间接应用</h3><p>通过栈区的变量名直接找到堆区的变量值，这种引用（访问）就是直接引用。</p>
<p>通过从栈区出发引用到堆区后，再进一步引用才能找到变量值的内存地址，这种是间接引用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l2 = [<span class="number">20</span>, <span class="number">30</span>]  <span class="comment"># 列表本身被变量名l2直接引用，包含的元素被列表间接引用</span></span><br><span class="line">x = <span class="number">10</span>  <span class="comment"># 值10被变量名x直接引用</span></span><br><span class="line">l1 = [x, l2]  <span class="comment"># 列表本身被变量名l1直接引用，包含的元素被列表间接引用</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>引用小猿取经的图片</p>
</blockquote>
<p><div class="img-item" data-src="https://pic2.zhimg.com/80/v2-4240913539ce0352a89c4044c2a418e9_1440w.jpg" data-sub-html=".caption"><img src="https://pic2.zhimg.com/80/v2-4240913539ce0352a89c4044c2a418e9_1440w.jpg" alt=""><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom"></span></div></div></p>
<h2 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h2><p>幸运的是，python解释器帮我们做了这件事。python解释器自带的内存管理：垃圾回收机制。<strong>垃圾回收机制用来回收内存中不再使用的变量值所占用的内存空间</strong>。</p>
<h2 id="垃圾回收机制原理"><a href="#垃圾回收机制原理" class="headerlink" title="垃圾回收机制原理"></a>垃圾回收机制原理</h2><p>python垃圾回收机制主要使用 <code>引用计数</code> 的方式来跟踪和回收垃圾。在<code>引用计数</code>的基础上为了解决容器型数据产生的相互引用问题，又提出 <code>标记-清除</code> 的机制， 并且通过 <code>分代回收</code> 以空间换取时间的方式来进一步提高垃圾回收的效率。 </p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引用计数原理</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 引用计数指的是，当一个内存地址内通过直接或间接的方式与一个变量绑定关系时，则将该内存地址上的值的引用计数增加一个；当该内存地址上的值与一个变量名解除关系时，则该值的引用计数减少一个。当该值的应用技术等于0的时候，表示该值和任何变量名都没有绑定关系，即该值是无用的，是垃圾。次吃python解释器就会回收该值所在内存空间的地址。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接引用指得是通过： 变量名=变量值 的方式绑定引用关系</span></span><br><span class="line"><span class="comment"># 间接引用指的是通过：容器型数据产生的绑定关系， 如: </span></span><br><span class="line">l1=[]</span><br><span class="line">l2=[]</span><br><span class="line">l1.append(l2)</span><br><span class="line">l2.append(l1) </span><br><span class="line"></span><br><span class="line"><span class="comment"># del 变量名 解除直接引用的绑定关系，间接引用的绑定关系不会解除</span></span><br></pre></td></tr></table></figure>

<h3 id="标记回收"><a href="#标记回收" class="headerlink" title="标记回收"></a>标记回收</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引用计数非常棒的解决了垃圾回收问题，但是它却又一个致命的bug</span></span><br><span class="line"><span class="comment"># 当在容器型数据中存在相关引用的绑定关系时，如果通过del解除了变量的绑定关系，只是解除了直接引用关系，间接的相互引用关系时依然存在在内存中。此时该内存上的值是不能访问到的，应该被回收，但是此时的按照引用计数的原理，该值的引用计数不为0，python垃圾回收机制不会回收这快内存地址。这是十分危险的</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了解决这个相互引用的bug，python解释器提供了‘标记-清除’的方法来回收垃圾。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ‘标记-清除’ 原理简介：</span></span><br><span class="line"><span class="comment"># 在内存中存在两个区，栈区和堆区</span></span><br><span class="line"><span class="comment"># 变量名和变量值的绑定关系保存在栈区；变量值保存在堆区。垃圾回收机制回收的是堆区的内存空间</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当python解释器发现内存不够使用时，会启动‘标记-清除’机制</span></span><br><span class="line"><span class="comment"># 先标记：扫面栈区的所有变量名找到与之直接绑定或间接绑定的所有堆区的内存地址，将这些内存地址标记为存活；此时堆区剩下的所有其他内存地址是没有与任何变量名绑定关系的，标记为失活。</span></span><br><span class="line"><span class="comment"># 再清除：标记结束后，启动清除机制，python解释器会将堆区的所有标记为失活的内存地址全部回收。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过’标记-清除‘的方式，就完美的解决了相互引用的bug</span></span><br></pre></td></tr></table></figure>



<h3 id="分代-回收"><a href="#分代-回收" class="headerlink" title="分代-回收"></a>分代-回收</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基于引用计数的方式回收内存，每次回收内存都需要把所有的对象的引用计数遍历一遍，这是非常低效率的。为了优化内存回收的性能，python解释器在引用计数的基础上引入'分代-回收'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># '分代回收'是将所有变量分成不同的等级，每个等级在内存回收时的扫描频率是不同的。</span></span><br><span class="line"><span class="comment"># 对于新定义的变量，它的回收频率较高，一段时间后，那些还在使用的变量将升级到较低扫描频率的等级里</span></span><br><span class="line"><span class="comment"># 依次类推，总的原则就是对于那些经常使用的变量，它的扫描频率降低</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 但是它依然是不够完美的，它将导致某些情况下某些变量的回收时间被延长。</span></span><br><span class="line"><span class="comment"># 空间换时间：没有及时回收那些扫描频率底但是早已不再使用的内存空间。</span></span><br><span class="line"><span class="comment"># 通过'分代-回收'机制很好的优化了python解释器垃圾回收的效率，通过牺牲极小部分垃圾不会被及时回收为代价，保证'引用计数'整体上的性能提升。</span></span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2020/07/05/django%E4%B9%8Bforms%E7%BB%84%E4%BB%B6/" class="page-link float-right">Older  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/the3times" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    主页
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    归档
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    标签
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    分类
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    关于
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2019-2020 
                    <a rel="external" class="copyright-link" href="the3times" target="_blank">the3times</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_pv">
                            <i class="fas fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;
                        </span>
                    
                    
                        <span id="busuanzi_container_site_uv">
                            <span class="copyright-split">&nbsp;|&nbsp;</span>
                            <i class="fas fa-user-friends"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;
                        </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Search script -->
<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    });
</script>


<script src="/js/main.js"></script>


    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>